<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: monospace, sans-serif, serif, fantasy;
	font-weight: bold;
	color: #FF0000;
}
.Estilo2 {font-family: monospace, sans-serif, serif, fantasy; font-weight: bold; color: #333333; }
#Layer1 {
	position:absolute;
	width:407px;
	height:314px;
	z-index:1;
	left: 789px;
	top: 216px;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 866px;
	top: 61px;
}
-->
</style>
</head>

<body>
<h1 align="center" class="Estilo1">LIGUILA TRACOTAMSA 2021</h1>
<h2 align="left" class="Estilo2">&nbsp;</h2>
<table width="747" height="233" border="2" bordercolor="#FF0000">
  <tr>
    <th scope="col"><h2 align="center" class="Estilo2">PRIMER PARTIDO - MARTES 21 DE SEPTIEMBRE 2021 -</h2>
        <h2 align="center" class="Estilo2">SEGUNDO PARTIDO  - MARTES 28 DE SEPTIEMBRE 2021 -</h2>
      <img src="LIGUILLAUNO.png" alt="UNO" width="616" height="252" longdesc="PARTIDO" /></th>
  </tr>
</table>
<div id="Layer2"><a href="index.html"><img src="INICIO.png" alt="INICIO" width="259" height="141" border="0" /></a></div>
<div id="Layer1">
  <p><img src="final.png" alt="final" width="327" height="541" longdesc="liga" /></p>
  <p>&nbsp;</p>
</div>
<h2 class="Estilo2">&nbsp;</h2>
<table width="748" height="233" border="2" bordercolor="#FF0000">
  <tr>
    <th scope="col"><img src="LIGUILLADOS.png" alt="DOS" width="668" height="257" longdesc="LIGUILLA" />
      <h2 class="Estilo2">PRIMER PARTIDO - JUEVES 23 DE SEPTIEMBRE 2021-</h2>
      <h2 class="Estilo2">SEGUNDO PARTIDO - LUNES 27 DE SEPTIEMBRE 2021- </h2></th>
  </tr>
</table>
<p>&nbsp;</p>
<p align="left" class="Estilo1">&nbsp;</p>
</body>

</html>
